# 2024-2025

./: README.md  data_collect.py
Java_project_ece_B2/sandbox_app/: pom.xml
Java_project_ece_B2/sandbox_app/src/main/java/com/sandbox/: App.java
Java_project_ece_B2/users_app/: pom.xml
Java_project_ece_B2/users_app/src/main/java/users_manager/: App.java  AppController.java  App_interface.java  App_services.java  User.java  imports.java
Java_project_ece_B2/users_app/src/main/resources/users_manager/: App.fxml
dacathlon_sprintdata_ece_B2/: database_init.py  decathlon_produits_details.csv
financial_related_projects/equal_weight_sp500idxF/: config_apiKeys.py  notebook.ipynb
financial_related_projects/equal_weight_sp500idxF/.ipynb_checkpoints/: notebook-checkpoint.ipynb
sandbox_app/: dependency-reduced-pom.xml
users_app/: dependency-reduced-pom.xml  pom.xml
users_app/src/main/java/users_manager/: App.java  App_interface.java  App_services.java  Database_conn.java
users_app/src/test/java/users_manager/: AppTest.java
